:host {
    position: sticky;
    inset: 0;
    z-index: 10;
}

nav {
    min-height: var(--nav-bar-height);
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto;
    align-items: center;
    width: 100%;
    padding: 1rem;
    background-color: var(--mat-sys-on-tertiary-fixed);

    .category-buttons {
        display: flex;
        justify-content: center;
    }

    .logo-button {
        background: none;
        border: none;
        padding: 0;
        margin: 0;
        cursor: pointer;
        justify-self: end;
    }

    .logo {
        width: 100%;
        min-width: 7rem;
        filter: drop-shadow(2px 3px 5px rgba(0, 0, 0, 0.4));
    }
}

@media screen and (max-width: 700px) {
    nav {
        padding-left: 0;
        padding-right: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;

        .category-buttons {
            grid-row: 2;
            grid-column: 1 / -1;
            justify-content: space-between;
        }

        .logo-button {
            margin-left: 1rem;
        }

        .logo {
            width: 7rem;
        }
    }

}